[package]
name = "update_rankings"
version = "0.2.0"
authors = ["deer <capreolina@protonmail.ch>"]
edition = "2024"
description = """
Script for updating the “Unofficial ‘odd-jobbed rankings’” on the Oddjobs \
website"""
homepage = "https://oddjobs.codeberg.page/rankings/"
repository = "https://codeberg.org/oddjobs/odd-jobbed_rankings"
license = "CC0-1.0"
keywords = ["maplestory", "rankings", "markdown", "web-api", "script"]
publish = false

[dependencies]
anyhow = "1.0.96"
futures = "0.3.31"
serde = { version = "1.0.218", features = ["derive"] }
serde_json = "1.0.139"
tokio = { version = "1.43.0", features = ["full"] }

[dependencies.reqwest]
version = "0.12.12"
default-features = false
features = ["json", "charset", "http2", "native-tls"]

[profile.release]
opt-level = 3
debug = false
rpath = false
lto = "fat"
debug-assertions = false
codegen-units = 1
panic = "abort"
incremental = false
overflow-checks = false
strip = true
